<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <!-- CSS -->
    <style>
        font-face {
            font-family: 'Futura';
            src: url('fonts/Futura.ttc') format('ttc');
        }

        body {
            font-family: 'Futura', sans-serif;
            text-align: center;
            background: url(images/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 3rem 0 3rem 0;
        }


        h1,
        h2,
        h3 {
            font-family: 'Josefin Sans', sans-serif;
            text-transform: uppercase;
            color: pink;
            padding-top: 5rem;
        }

        h1 {
            font-size: 5rem;
        }

        h2 {
            font-size: 3rem;
        }

        h3 {
            font-size: 2rem;
        }

        img {
            border-radius: 3rem;
            box-shadow: 7px 7px 20px -5px rgba(250, 115, 250, 1);
        }

        p {
            color: white;
            font-size: 1.25rem;
            text-align: center;
            width: 600px;
            letter-spacing: .05rem;
            line-height: 1.5rem;
            margin: 0 auto;
        }

        table {
            color: white;
            font-size: 1.25rem;
            width: 400px;
            letter-spacing: .05rem;
            line-height: 1.5rem;
            margin: 0 auto;
            border: 3px solid pink;
            border-radius: 3rem;
            padding: 1rem;
        }
    </style>

    <title>Assignment 3 - Johnny Bruner</title>
</head>

<body>

    <main>
        <section>
            <h1>P!nk</h1>
            <img src="images/pink.jpg" width="500" alt="Pink's Portrait">
        </section>

        <section>
            <h2>About P!NK</h2>
            <p>Alecia Beth Moore, known professionally as Pink, is an American singer and songwriter. She was originally
                a member of the girl group Choice. In 1995, LaFace Records saw potential in Pink and offered her a solo
                recording contract.</p>
        </section>

        <section>
            <h3>Discography</h3>
            <table>
                <tbody>
                    <tr>
                        <td>2000</td>
                        <td>Can't Take Me Home</td>
                    </tr>
                    <tr>
                        <td>2001</td>
                        <td>Missundaztood</td>
                    </tr>
                    <tr>
                        <td>2003</td>
                        <td>Try This</td>
                    </tr>
                    <tr>
                        <td>2006</td>
                        <td>I'm Not Dead</td>
                    </tr>
                    <tr>
                        <td>2008</td>
                        <td>Funhouse</td>
                    </tr>
                    <tr>
                        <td>2012</td>
                        <td>The Truth About Love</td>
                    </tr>
                    <tr>
                        <td>2017</td>
                        <td>Beautiful Trauma</td>
                    </tr>
                    <tr>
                        <td>2019</td>
                        <td>Hurts 2B Human</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

</body>

</html>