.rob400 {
	font-family: @roboto;
	font-weight: 400;
}
.rob500 {
	font-family: @roboto;
	font-weight: 500;
}
.heading {
	.rob500();
	font-size: 1.875rem;
	color: @bb-text;
	text-transform: uppercase;
}
.heading-lc {
	.rob500();
	font-size: 1.875rem;
	color: @bb-text;
	text-transform: none;
}
.heading-span {
	.rob500();
	font-size: 1.875rem;
	color: @bb-red;
	text-transform: uppercase;
}
.copy-text {
	.rob400();
	color: @bb-text;
	font-size: 1rem;
}
.links {
	.rob500();
	font-size: 1.125rem;
	color: @bb-text;
}
.links-uc {
	.rob500();
	font-size: 1.125rem;
	color: @bb-text;
	text-transform: uppercase;
}
.btn {
	.rob500();
	font-size: 1.125rem;
	color: @bb-text;
	text-transform: uppercase;
	background: @bb-ylw;
	border-radius: 0.5rem;
}
