// FONTS
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

@roboto: 'Roboto';

// COLORS
@bb-text: #050500;
@bb-dk-grey: #3b3838;
@bb-lt-grey: #f3f3f3;
@bb-ylw: #f8df1f;
@bb-red: #ee252f;
@bb-bg-blk: #080801;
